@import "../../vars.css";

.services-section {
  padding: 60px 20px;
  text-align: center;
  color: var(--color-text);
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.services-title {
  font-size: 36px;
  margin-bottom: 10px;
  color: #61dafb;
}

.services-subtitle {
  font-size: 18px;
  margin-bottom: 40px;
  color: #cccccc;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.service-box {
  border: 2px solid var(--color-secondary);
  border-radius: 8px;
  background-color: var(--color-dark);
  color: var(--color-text);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  transition: transform 0.3s, background-color 0.3s;
}

.service-box:hover {
  transform: translateY(-10px);
  background-color: #444;
}

.service-icon {
  font-size: 40px;
  margin-bottom: 20px;
  color: rgb(240, 232, 232);
  transition: color 0.3s;
}

.service-box:hover .service-icon {
  color: #007bff;
}

.service-title {
  font-size: 22px;
  margin-bottom: 15px;
  color: #61dafb;
}

.service-description {
  font-size: 16px;
  color: #cccccc;
  margin: 0;
  text-align: justify;
}

/* Media query for smaller screens */
@media screen and (max-width: 830px) {
  .services-section {
    margin: 50px 5%;
    padding: 20px;
  }

  .services-title {
    font-size: 2rem;
  }

  .services-subtitle {
    font-size: 1rem;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .service-box {
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .service-icon {
    font-size: 30px;
  }

  .service-title {
    font-size: 1.5rem;
  }

  .service-description {
    font-size: 0.875rem;
  }
}
