/* About.module.css */
@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: aqua;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 2%;
}

.content {
  display: flex;
  flex-direction: row; /* Maintain row layout */
  align-items: flex-start; /* Align items to the top */
  gap: 50px; /* Spacing between text and skills */
}

.aboutText {
  flex: 2; /* Takes up more space than the skills list */
  width: 60%; /* Adjust as needed */
  padding: 20px; /* Padding for visual comfort */
  border-right: 1px solid rgba(255, 255, 255, 0.2); /* Subtle divider */
  border-radius: 20px;
  background-image: linear-gradient(
    90deg,
    rgba(28, 155, 197, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.aboutText p {
  font-size: 20px;
  line-height: 1.6;
  color: var(--color-text); /* Assuming this variable exists in vars.css */
}

.shortAboutText {
  display: none;
}

.aboutItems {
  flex: 1;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Spacing between skills */
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem img {
  width: 50px; /* Icon size */
  height: 50px; /* Maintain aspect ratio */
  margin-right: 15px; /* Spacing between icon and text */
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
  color: rgb(0, 157, 255);
}

.aboutItem p {
  padding-top: 1%;
  font-size: 20px;
}

@media screen and (max-width: 830px) {
  .container {
    margin: 50px 5%;
    padding: 20px;
  }

  .title {
    font-size: 2rem;
  }

  .content {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items */
    gap: 20px;
  }

  .aboutText {
    display: none; /* Hide long text on small screens */
  }

  .shortAboutText {
    display: block; /* Show short text on small screens */
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    background-image: linear-gradient(
      90deg,
      rgba(28, 155, 197, 0.42) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .shortAboutText p {
    font-size: 1rem;
  }

  .aboutItems {
    width: 100%;
  }

  .aboutItem {
    padding: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .aboutItem img {
    margin-bottom: 10px;
  }

  .aboutItem h3 {
    font-size: 1.5rem;
  }

  .aboutItem p {
    font-size: 1rem;
  }
}
