@import "../../vars.css";

.navbar {
  background-color: var(--color-primary);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 2;
  margin:  0%;
  width: 100vw;
  /* background: #19376d; */
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
}

.title {
  font-size: 70px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
 
}

.title .icon {  /* Target the icon within the title */
  margin-right: 0px;  /* Add some space between the icon and text */
  font-size: 28px;   /* Adjust the icon size as needed */
  vertical-align: middle; /* Vertically align with text */
  margin-bottom:15px;
  margin-top: 5px;
}

.menuBtn {
  display: none;
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems a {
  font-size: 25px;
  color: var(--color-text);
  text-decoration: none;
}

@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn {
    display: block;
    cursor: pointer;
  }

  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  .menuOpen {
    display: flex;
    z-index: 1;
  }
}
